# MmoNet

./: MMO.NET.sln  README.md
Core/: Core.csproj
Core.Tests/: Core.Tests.csproj
Core.Tests/Network/Packets/: PacketIdsExtension.cs  PacketRegistryFacts.cs  TestPacket.cs
Core.Tests/Network/Protocols/: TcpLayerFacts.cs
Core.Tests/Network/Serializers/: JsonSerializerFacts.cs
Core/Middlewares/: IMiddleware.cs  StateAuthMiddleware.cs
Core/Network/Packets/: DenyPacket.cs  IPacket.cs  IPacketRegistry.cs  IdPacket.cs  OkPacket.cs  Packet.cs  PacketIds.cs  PacketRegistry.cs
Core/Network/Protocols/: IProtocolLayer.cs  TcpLayer.cs
Core/Network/Serializers/: ISerializer.cs  JsonSerializer.cs
Core/PlayerSessions/: FromSessionAttribute.cs  IPlayerSession.cs  ISession.cs  ISessionId.cs  ISessionManager.cs  PlayerSession.cs  PlayerSessionManager.cs
Core/ServerApp/: Controller.cs  IMmoResponse.cs  IServerEngine.cs  MmoResponse.cs  ServerApplication.cs  ServerApplicationExtensions.cs  ServerBuilder.cs  ServerEngine.cs  ServiceCollectionExtensions.cs
Core/ServerApp/Exceptions/: ActionExceptionContext.cs  ExceptionFilter.cs  IExceptionFilter.cs  InvalidStateException.cs
Core/Sessions/: FromSessionAttribute.cs  ISession.cs  ISessionManager.cs
Core/States/: ISessionState.cs  RequiresStateAttribute.cs  State.cs
Sample/: EntryController.cs  Program.cs  SessionGuid.cs
Sample.Tests/: Sample.Tests.csproj  SampleTests.cs  UnitTest1.cs
Sample/Controllers/: EntryController.cs  PlayController.cs
Sample/Exceptions/: EntryException.cs  ExceptionFilter.cs  SampleExceptionFilter.cs
Sample/Packets/: EchoPacket.cs  LoginPacket.cs  LogoutPacket.cs  PacketIds.cs  PacketIdsExtension.cs
Sample/Services/: ILoginService.cs  LoginService.cs
Sample/Sessions/: PlayerSession.cs  PlayerSessionManager.cs
Sample/States/: EntryState.cs  PlayState.cs
Shared/: Shared.csproj
Shared/Packets/: DenyPacket.cs  IPacket.cs  IPacketRegistry.cs  IdPacket.cs  OkPacket.cs  Packet.cs  PacketIdAttribute.cs  PacketRegistry.cs
Shared/Serializers/: ISerializer.cs  JsonSerializer.cs
