<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>MmoNet.Shared</PackageId>
    <Version>0.1.0</Version>
    <Authors>Corey Batchler</Authors>
    <Company>Moonlapse</Company>
    <Description>Shared server code</Description>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MmoNet.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>MmoNet.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
